<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <com.hacker.kapilsony.views.GlazyImageView
        android:id="@+id/glazy_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
<!--
    <ScrollView
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="15dp"
        >-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_text"
                android:visibility="gone"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                app:tabMode="fixed"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabGravity="fill"
                app:tabIndicatorColor="@null"
                android:layout_alignParentBottom="true">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:background="#5c59b151"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>
